<html>
    <head>
        <title>Login Masjid Khoiru Ummah</title>
    </head>
<body class="loginpage">
        <link rel="stylesheet" href="styles/styles.css">
		<div class="login-navbar">
				<a class="navbarmasjid">Masjid Khoiru Ummah</a>
		</div>
		<br> <!-- Temporal Break Space -->
	<div class="kosong"></div>
    <div class="loginBox">
		<div class="spacelogin">
			<div class="margin-login">
				<ul>
					<li id="user" class="user"><img src="username.png"><input class="text" id="userName" type="text" maxlength="15" placeholder="Username" autocomplete="off"></li>
					<li class="blank"></li>
					<li id="pass" class="pass"><img src="password.png"><input class="text" id="pcPassword" type="password" maxlength="15" placeholder="Password" autocomplete="off"></li>
					<li class="blank"></li>			
					<label id="loginBtn" class="loginBtn" onclick="button()">
						<!-- Login Button -->
						<button class="TombolLogin">Log In</button>
					</label>
					<label id="registerBtn" class="registerBtn" onclick="button()">
						<!-- Daftar Button -->
						<button class="TombolDaftar">Register</button>
					</label>
					<li class="blank"></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
